import time

def parametrized(path):

    def res_deco(func):

        def new_function(*args, **kwargs):
            file = open(path, "w")
            t1 = time.time()
            file.write(str(t1)+"\n")
            file.write(str(*args)+"\n")
            file.write(str(**kwargs)+"\n")
            a = func(*args, **kwargs)
            if a != None:
                print(a)
            else: print("-")
            t2 = time.time()
            file.write(str(t2)+"\n")
            file.write(str(t2 - t1)+"\n")
            file.close()

            return a
        return new_function
    return res_deco


path = "C:\\Users\\Huawei\\Desktop\\lesson.txt.txt"
@parametrized(path)
def fib(a):
    c = [0, 1]
    if a != 0 and a != 1:
        for i in range(2, a):
            c.append(c[i - 2] + c[i - 1])
        return c[a - 1]
    else:
        return a

fib(4)
