import sys
import argparse


def fib(a):
    c=[0,1]
    if a != 0 and a != 1:
        for i in range(2,a):
            c.append(c[i - 2] + c[i - 1])
        return c[a - 1]
    else:
        return a


def createParser ():
    parser = argparse.ArgumentParser()
    parser.add_argument('-n')
    parser.add_argument("name", nargs ='?')
    return parser


if __name__ == '__main__':
    parser = createParser()
    namespace = parser.parse_args(sys.argv[1:])

    if namespace.n:
        print(fib(int(namespace.n)))
    if namespace.name:
        print(fib(int(namespace.name)))
